<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/connect_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Game Connection"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:background="#FF9201" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/transparent"
        android:hint="Enter Person Username"
        android:textColorHint="#E6E6E6"
        app:hintTextColor="#E6E6E6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogEnterUserNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:background="#32579C" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/dialogErrorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:padding="3dp"
        android:text="TextView"
        android:textColor="#D0FF00"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialogConnectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/connect_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="18dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Connect"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="UnusedAttribute" />

</LinearLayout>